{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fnil\fprq0\fcharset204 Georgia{\*\falt Bitstream Charter};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 SimSun;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red116\green51\blue153;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1058\loch\f2\fs28\lang1058\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs20\lang1058\i\loch\fs20\lang1058\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs10\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Internet link;}
{\*\cs11\cf0\rtlch\af8\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b Strong Emphasis;}
{\*\cs12\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24 Today I have read\~}}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf4\ltrch\hich\f4\fs24\loch\f4\fs24{\field{\*\fldinst HYPERLINK "http://salesforce.stackexchange.com/a/3921/3716" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 a marvelous post of Bob Buzzard on SSE}{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24}} \~who answered one question related to\~}{\cf4\ltrch\hich\f4\fs24\loch\f4\fs24{\field{\*\fldinst HYPERLINK "https://patlatus.wordpress.com/2016/03/07/salesforce-uletas-beta-1-0-release-notes/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 the package I released recently}{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24}} .}}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 I have found it to be very convenient to screen scrape without having to log in anywhere and to perform callouts.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 So I decided to adopt this idea and redesign my package to remove the necessity of Credentials entered.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 I am going to describe the new package here.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\keepn\rtlch\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs11\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b\cf1\ltrch\hich\f4\b\loch\f4\b ULETAS Gamma 1.0 Release Notes}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 The basic version of this packages contains one app consisting of several tabs:}
\par \pard\plain {\listtext\pard\plain \cf3\f4\fs24 1.\tab}\ilvl0 \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 User Licensing Settings tab \'96 main tab of this package, used to manage default settings, to edit, activate or deactivate User License Email\~Threshold Alerts.}
\par \pard\plain {\listtext\pard\plain \cf3\f4\fs24 2.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 User Licenses Extended tab \'96 auxiliary custom object tab with extracted users Licenses records. May be useful for administrators.}
\par \pard\plain {\listtext\pard\plain \cf3\f4\fs24 3.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 User License Email Alert tab \'96 auxiliary custom object tab with user license email threshold alert records.\~May be useful for administrators.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\keepn\rtlch\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs11\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b\cf1\ltrch\hich\f4\b\loch\f4\b Install link}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 To install on production-like organizations: Developer Edition Organizations or Testing Organizations for registered partners.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24 To install\~}}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf4\ltrch\hich\f4\fs24\loch\f4\fs24{\field{\*\fldinst HYPERLINK "https://test.salesforce.com/packaging/installPackage.apexp?p0=04t58000000UYCX" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 on sandboxes}{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24}} .}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\keepn\rtlch\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs11\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b\cf1\ltrch\hich\f4\b\loch\f4\b Post Install Instructions}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24 Link to\~}}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf4\ltrch\hich\f4\fs24\loch\f4\fs24{\field{\*\fldinst HYPERLINK "https://login.salesforce.com/apex/postInstall" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 page on production-like organizations}{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24}} .}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24 Link to\~}}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf4\ltrch\hich\f4\fs24\loch\f4\fs24{\field{\*\fldinst HYPERLINK "https://test.salesforce.com/apex/postInstall" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 page on sandboxes}{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24}} .}}
\par \pard\plain \ltrpar\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa300\cbpat5\keepn\rtlch\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f4\fs28\lang1058\loch\f4\fs28\lang1058 {\rtlch \ltrch\loch\f4\fs28\lang1058\i0\b0 Step 1}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 Please go to User Licensing settings page, populate your settings like if you want subsequent email sending or not and please set Error Notification Recipient email for collecting errors if any happen during integration process. Please click button \'93Save S
ettings\'94 to store your selected settings.}
\par \pard\plain \ltrpar\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa300\cbpat5\keepn\rtlch\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f4\fs28\lang1058\loch\f4\fs28\lang1058 {\rtlch \ltrch\loch\f4\fs28\lang1058\i0\b0 Step\~2}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 All your users license list should be retrieved automatically. In case if this didn\'92t happen or if you believe the records are outdated, feel free to click \'93Recalculate Users Licenses\'94 button to retrieve your available users license list again.}
\par \pard\plain \ltrpar\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa300\cbpat5\keepn\rtlch\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f4\fs28\lang1058\loch\f4\fs28\lang1058 {\rtlch \ltrch\loch\f4\fs28\lang1058\i0\b0 Step\~3}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 Once you have successfully retrieved list of your available user licenses, you can activate and edit Threshold email alert when the number of licenses approaches threshold.\line Please click \'93Activate\'94 or \'93Edit\'94 link on the right from user license usage you wou
ld like to track. If you don\'92t see popup window it may be blocked by browser, please check that you have unblocked popup windows. On the popup window you can easily populate threshold and email recipient or recipients.}
\par \pard\plain \ltrpar\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa300\cbpat5\keepn\rtlch\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f4\fs28\lang1058\loch\f4\fs28\lang1058 {\rtlch \ltrch\loch\f4\fs28\lang1058\i0\b0 Step\~4}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 Once you have successfully completed previous three steps, this means you have successfully configured ULETAS package for your organization. In you face any obstacles feel free to contact package creator or first you might want to reread release notes.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 Enjoy.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\keepn\rtlch\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs11\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b\cf1\ltrch\hich\f4\b\loch\f4\b Final Comments}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\cf3\ltrch\hich\f4\fs24\loch\f4\fs24 The current status of this package is Managed Beta. Which means, it can be \'93used to test and validate this package internally and with selected customers before release.\~}}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\*\cs11\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b\cf3\ltrch\hich\f4\fs24\b\loch\f4\fs24\b Note: this type of package can only be installed in Developer Edition, sandbox organiz
ations, or testing organizations for registered partners.\'94}}
\par \pard\plain \ltrpar\s3\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa360\cbpat5\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1058\loch\f4\fs24\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 So if you like this package and you would like to install on production, please let me know if it is working fine in your DE or sandbox without any bugs or glitches and I will release\~Managed \'96 Released version.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 {\rtlch \ltrch\loch\f4\fs24\lang1058\i0\b0 Thanks for your attention.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 
\par }