{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fswiss\fprq0\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset204 Georgia{\*\falt Bitstream Charter};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 SimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red116\green51\blue153;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1058\loch\f2\fs28\lang1058\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f3\fs20\lang1058\i\loch\f3\fs20\lang1058\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af3\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs20\lang1058\loch\f3\fs20\lang1058\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1058\loch\f2\fs28\lang1058\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af11\afs28\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1058\i\loch\f2\fs28\lang1058\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs20\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\i\loch\fs20\lang1058\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af0\afs48\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b\sbasedon7\snext3{\*\soutlvl0} heading 1;}
{\s12\sb240\sa120\keepn\rtlch\af0\afs28\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b\sbasedon7\snext3{\*\soutlvl2} heading 3;}
{\s13\sb240\sa120\keepn\rtlch\af11\afs48\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b\sbasedon2\snext3 heading 1;}
{\s14\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b\sbasedon2\snext3 heading 3;}
{\*\cs16\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 2;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 9;}
{\*\cs25\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 RTF_Num 2 10;}
{\*\cs26\cf2\ul\ulc0\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe255\hich\fs20\lang255\loch\fs20\lang255 Internet link;}
{\*\cs27\rtlch\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\b\loch\fs20\lang1058\b Strong Emphasis;}
{\*\cs28\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 Numbering Symbols;}
{\*\cs29\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Internet link;}
{\*\cs30\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\loch\f1\fs20\lang1058 Numbering Symbols;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b Strong Emphasis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\cbpat5\ql\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058{\cf4\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0\cf4\rtlch\ltrch\hich\f6\fs24\loch\f6\fs24 I have noticed some errors coming to my personal email from users who use my {\field{\*\fldinst HYPERLINK "https://patlatus.wordpress.com/2016/03/11/salesforce-uletas-gamma-1-0-release-notes/" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 ULETAS Gamma package}}.\line ULETAS is acronym and stands for User Licenses Email Threshold Alerts Simplification.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 So, uletas is a simple package for configuring user licenses email threshold alerts.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 I decided to investigate the error and require users to populate email for error notifications to prevent all of these errors flowing to my email.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Also I decided {\field{\*\fldinst HYPERLINK "https://github.com/Patlatus/uletas-gamma" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 to create a repository on GitHub}} to track issues I fix in new versions of this package. I didn't intent initially to support this package but since users are using it and are apparently facing issues I guess this might be worth to at least p
rovide an option to log errors and to provide at least some limited or partial support of this package.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 So I am releasing a new version of package including two changes.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Uletas Gamma 1.1 Release Notes}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 The basic version of this packages contains one app consisting of several tabs:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f8\fs20 1.\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 User Licensing Settings tab \'96 main tab of this package, used to manage default settings, to edit, activate or deactivate User License Email\~Threshold Alerts.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f8\fs20 2.\tab}\ilvl0 \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 User Licenses Extended tab \'96 auxiliary custom object tab with extracted users Licenses records. May be useful for administrators.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f8\fs20 3.\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 User License Email Alert tab \'96 auxiliary custom object tab with user license email threshold alert records.\~May be useful for administrators.}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af11\afs48\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs31\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b Install link}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 To install on {\field{\*\fldinst HYPERLINK "https://login.salesforce.com/packaging/installPackage.apexp?p0=04t58000000TCXm" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 productions or developer editions link}}.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 To install on {\field{\*\fldinst HYPERLINK "https://login.salesforce.com/packaging/installPackage.apexp?p0=04t58000000TCXm" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 sandboxes link}}.}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af11\afs48\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs31\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b Post Install Instructions}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Link to\~{\field{\*\fldinst HYPERLINK "https://login.salesforce.com/apex/postInstall" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 page on production-like organizations}}.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Link to\~{\field{\*\fldinst HYPERLINK "https://test.salesforce.com/apex/postInstall" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 page on sandboxes}}.}
\par \pard\plain \ltrpar\s14\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b {\rtlch \ltrch\loch\f0\fs28\lang1058\i0\b Step 1}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Please go to User Licensing settings page and configure the package.\line 1. Decide if you want to check or uncheck checkbox which defines if email alert is sent only on the first time when threshold is reached or everytime after user activation or deactivation
 happens after threshold is reached and remaining user license number is less than threshold. If checkbox is checked then\~subsequent emails are sent. If checkbox is unchecked then email is sent only once per threshold crossing.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 2. Since version 1.1, it is required to populate error notification recipient email for collecting errors if any happen during package business logic execution. Users will not be able to save settings, activate or edit threshold alerts without specifying e
rror notification recipient email.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Click "Save Settings" button to apply your selected configuration settings.}
\par \pard\plain \ltrpar\s14\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b {\rtlch \ltrch\loch\f0\fs28\lang1058\i0\b Step\~2}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 All your users license list should be retrieved automatically. In case if this didn\'92t happen or if you believe the records are outdated, feel free to click \'93Recalculate Users Licenses\'94 button to retrieve your available users license list again.}
\par \pard\plain \ltrpar\s14\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b {\rtlch \ltrch\loch\f0\fs28\lang1058\i0\b Step\~3}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Once you have successfully retrieved list of your available user licenses, you can activate and edit Threshold email alert when the number of licenses approaches threshold.\line Please click \'93Activate\'94 or \'93Edit\'94 link on the right from user license usage you wou
ld like to track. If you don\'92t see popup window it may be blocked by browser, please check that you have unblocked popup windows. On the popup window you can easily populate threshold and email recipient or recipients.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Since version 1.1, it is required to populate at least one email recipient for Selected Recipients list on the User Licenses Email Threshold Alerts Settings page. User will not be able to save threshold alerts settings without specifying at least one selec
ted recipient.}
\par \pard\plain \ltrpar\s14\sb240\sa120\keepn\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs28\lang1058\b\loch\f0\fs28\lang1058\b {\rtlch \ltrch\loch\f0\fs28\lang1058\i0\b Step\~4}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Once you have successfully completed previous three steps, this means you have successfully configured ULETAS package for your organization. In you face any obstacles feel free to contact package creator or first you might want to reread release notes.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Enjoy.}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af11\afs48\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs48\lang1058\b\loch\f0\fs48\lang1058\b{\rtlch \ltrch\loch\f0\fs48\lang1058\i0\b\*\cs31\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1058\b\loch\f1\fs20\lang1058\b Change List}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 In version 1.1, the following changes were added.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\field{\*\fldinst HYPERLINK "https://github.com/Patlatus/uletas-gamma/issues/1" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Error notification email input box should be required on settings page}}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\field{\*\fldinst HYPERLINK "https://github.com/Patlatus/uletas-gamma/issues/2" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Future method should not be called from a future or batch method}}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058{\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0{\field{\*\fldinst HYPERLINK "https://github.com/Patlatus/uletas-gamma/issues/3" }{\fldrslt \*\cs29\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Selected Recipients should be required on User License Email Threshold Alert Settings page}}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Also, default Install and Uninstall Handlers were added.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Also, configure custom link is added to redirect user to settings page on configure button click.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\sa120 {\rtlch \ltrch\loch\f1\fs20\lang1058\i0\b0 Thanks for your attention. I am going to push a new version to every organization using my package. Please let me know if you see any issues.}
\par \pard\plain \ltrpar\s3\sa120\cbpat5\ql\rtlch\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\fs20\lang1058\loch\fs20\lang1058
\par }